apiVersion: v2
name: dayspassed-bot
description: A Helm chart for deploying the dayspassed-bot as a Kubernetes CronJob.
type: application
version: 0.1.0
appVersion: "1.0.0" # Version of the application itself

